@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap");

/* Base */
:root {
    --clr-primary: deeppink;
    --clr-secondary: #272d36;
}

*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Josefin Sans", sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background: white;
    color: var(--clr-secondary);
    overflow-x: hidden;
}

.section {
    width: 100%;
    padding: 40px 0;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    /* 1140px */
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 28px auto;
}

.grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
}

.grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
}

.margin-right-md {
    margin-bottom: 4.8rem !important;
}

strong {
    font-weight: 500;
}

/***************************/
/* MEALS SECTION */
/***************************/
.section-meals {
    height: 700px;
}

.section-meals .txt{
    display: flex;
    justify-content: center;
    padding-top: 30px;
}

.meal {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.4s;
}

.meal:hover {
    transform: translateY(-1.2rem);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.meal-content {
    padding: 24px;
}

.meal-tags {
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.4rem;
}

.tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    background-color: #51cf66;
    color: #333;
    border-radius: 100px;
    font-weight: 600;
}

.tag--vegetarian {
    background-color: #51cf66;
}

.tag--vegan {
    background-color: #94d82d;
}

.tag--paleo {
    background-color: #ffd43b;
}

.meal-title {
    font-size: 20px;
    color: #333;
    margin-bottom: 1.2rem;
}

.meal-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.meal-attribute {
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.meal-icon {
    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;
}

.meal-img {
    width: 100%;
    height: 224.15px;
    object-fit: cover;
}


.container-menu {
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 56px;
    flex-direction: column;
}

.primary {
    font-size: 64px;
    font-weight: 700;
    margin-bottom: 20px;
}

.secondary {
    font-size: 44px;
    font-weight: 700;
    margin-bottom: 20px;
}

.tertiary {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 20px;
}

.btn {
    padding: 14px 20px;
    background: #e51f89;
    border-radius: 4px;
    color: #fff;
    text-decoration: none;
    font-size: 22px;
    display: inline-block;
    margin: 20px 0;
    transition: all 0.4s ease-in-out;
}

.btn:hover{
    transform: rotate(5deg);
}

/* End Base */

/* Menu */
.menu a:active {
    box-shadow: 0 0 10px 5px #e51f89; /* Add glowing effect when clicked */
}

nav {
    padding: 0 33px;
    height: 80px;
    width: 100%;
    position: fixed;
    top: 0;
    background: #e51f89;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    z-index: 22;
    border: 1px solid black; /* Add border */

    display: flex;
    justify-content: space-between;
    align-items: center;
}
   
.logo {
    color: #fff; /* Set text color */
    font-size: 24px; /* Set font size */
    animation: glow 3s infinite alternate; /* Add glow animation */
}

@keyframes glow {
    0% {
        text-shadow: 0 0 25px #0a0a0a; /* Initial shadow */
    }
    50% {
        text-shadow: 0 0 50px #8c0ac8d8; /* Halfway through, change to red glow with longer length */
    }
    100% {
        text-shadow: 0 0 70px #0bccee; /* Final shadow with blue glow and even longer length */
    }
}



nav ul {
    float: right;
    margin-right: 20px;
    list-style: none;
    margin: 0;
    padding: 0;
}


nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
ul li {
    display: inline-block;
}

nav ul li a {
    font-size: 18px;
    padding: 7px 13px;
    text-decoration: none;
    color: var(--clr-secondary);
    color: #fff; /* Set link text color */
    text-decoration: none;
    padding: 10px 15px; /* Add padding */
    border-radius: 5px; /* Add rounded corners */
    transition: box-shadow 0.3s; /* Add transition effect */
}

ul li a:active {
    box-shadow: 0 0 20px rgba(143, 5, 161, 0.5), 0 0 10px rgba(255, 255, 255, 0.5); /* Add stronger shadow when clicked */
}

.menu a:hover {
    border-bottom: 2px solid var(--clr-primary);
    transition: 0.3s;
    background-color: #1380b7; /* Darken background color on hover */
    box-shadow: 0 0 10px rgba(75, 220, 31, 0.774); /* Add shadow on hover */
}

.checkbtn {
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}



/* End Menu */
/* Existing CSS styles */

.order-line-container {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 9999; /* Ensure it's above other content */
}

.order-line {
    display: inline-block;
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    animation: moveOrderLine 5s linear infinite; /* Adjust animation duration as needed */
}

.order-line span {
    font-size: 18px; /* Adjust font size as needed */
}

@keyframes moveOrderLine {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}


/* Hero Section */
#hero-section {
    background: whitesmoke;
    padding: 132px 33px;
    display: flex;
    justify-content: center;
    align-items: center !important;
}

.text,
.visual {
    width: 50%;
    margin: 0; /* Removed margin */
}

.visual img {
    display: block;
    border-radius: 50%;
    height: 500px;
    width: 500px;
}

#hero-section .text {
    margin-left: 30px;
}

#hero-section .visual img {
    margin-left: auto;
}
/* End Hero Section */

/* How It Works */
#how-it-works {
    margin: 0 auto;
    text-align: center;
    background-color: whitesmoke;
}

.box {
    background: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 25px 5px;
    margin: 0 10px;
    border-radius: 8px;
    font-size: 18px;
    transition: 0.3s ease;
    cursor: pointer;
}

.box ion-icon {
    font-size: 35px;
    margin: 15px 0;
}

.box:hover {
    transform: rotate(5deg);
}


/* End How It Works */

/* About */
#about .visual img,
#app .visual img {
    margin-right: auto;
}

/* End About */

/* Restaurant Menu */

#menu{
    background-color: whitesmoke;
}

.category {
    list-style: none;
    text-align: center;
    margin: 20px 0 40px 0;
}

.category li {
    display: inline-block;
    margin: 0 15px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.category li.active {
    color: deeppink;
}

.restaurant-menu {
    display: flex;
    flex-wrap: wrap;
    padding: 6px;
    row-gap: 40px;
}

.menu-item {
    width: 260px;
    margin: 0 auto;
    border-radius: 6px;
    overflow: hidden;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 20px;
}

.menu-item img {
    width: 100%;
}

.order {
    justify-content: space-between;
}

.btn-menu {
    padding: 6px 10px;
    font-size: 16px;
    text-align: center;
    background: #fff;
    border: 1px solid deeppink;
    color: deeppink;
}

.title {
    font-size: 18px;
    font-weight: 300;
    margin: 8px 0;
}

.location {
    font-size: 18px;
    font-weight: 500;
}

/* End Restaurant Menu */

/* FAQ */
#faq .secondary {
    text-align: center;
}

.faq {
    width: 60%;
    margin: 50px auto 20px auto;
}

summary {
    padding: 1em;
    border: 1px solid #b2b2b2;
    margin-bottom: 1em;
    cursor: pointer;
    outline: none;
    border-radius: 0.3em;
    font-weight: 600;
}

details[open] summary~* {
    animation: open 1s ease-in-out;
}

@keyframes open {
    from {
        opacity: 1;
        margin-top: -10px;
    }

    top {
        opacity: 1;
        margin-top: 0;
    }
}

/* End FAQ */

/* App */
#app {
    text-align: center;
    background-color: whitesmoke;
}

.app-store {
    background: #000;
    margin: 0 10px;
    padding: 4px 16px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    color: #fff;
    cursor: pointer;
}

.app-store p {
    margin-top: 8px;
}

.app-store span {
    font-size: 16px;
    line-height: 25px;
}

.app-store ion-icon {
    font-size: 30px;
    margin-right: 10px;
}

.download {
    margin: 30px 0;
}

/* End App */

/* Footer */
.footer {
    background: white;
    color: black;
    padding: 30px 0;
}

.footer .container {
    justify-content: space-between;
    align-items: flex-start;
}

.footer h2 {
    font-size: 22px;
    margin-bottom: 10px;
    color: deeppink;
}

.footer ul {
    list-style: none;
    line-height: 30px;
    font-size: 16px;
}

.footer ul li {
    cursor: pointer;
}

.footer-about {
    width: 35%;
}

.contact-form {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
}

.contact-form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

.form-group textarea {
    height: 120px;
}

button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button[type="submit"]:hover {
    background: #555;
}


.copyright {
    text-align: center;
    padding: 20px 0;
    margin-top: 30px;
    border-top: 1px solid #b2b2b2;
}

/* End Footer */

.contact-form {
    max-width: 400px;
    margin: 30px auto;
    padding: 20px;
    background: deeppink;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.contact-form .form-group {
    margin-bottom: 15px;
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid deeppink;
    border-radius: 5px;
    outline: none;
}

.contact-form textarea {
    height: 120px;
}

.contact-form button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.contact-form button[type="submit"]:hover {
    background: #555;
}

.contact-form {
    width: 400px; /* Set the width of the form */
    margin: 0 auto; /* Center the form horizontally */
    padding: 20px; /* Add padding around the form */
    background-color: deeppink; /* Set background color */
    border-radius: 10px; /* Add rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
}

.contact-form h2 {
    text-align: center; /* Center the heading */
}

.form-group {
    margin-bottom: 20px; /* Add space between form groups */
}

.form-group label {
    display: block; /* Display labels as block elements */
    margin-bottom: 5px; /* Add space below labels */
}

.form-group input[type="text"],
.form-group input[type="tel"],
.form-group input[type="email"],
.form-group select,
.form-group textarea {
    width: 100%; /* Make inputs and select full width */
    padding: 10px; /* Add padding inside inputs */
    border: 1px solid black; /* Add border */
    border-radius: 5px; /* Add rounded corners */
    box-sizing: border-box; /* Include padding and border in width calculation */
}

.form-group select {
    height: 40px; /* Set the height of select elements */
}

.form-group textarea {
    height: 100px; /* Set the height of textarea */
}

button[type="submit"] {
    width: 100%; /* Make the button full width */
    padding: 10px; /* Add padding */
    background-color: #007bff; /* Set background color */
    color: #fff; /* Set text color */
    border: none; /* Remove border */
    border-radius: 5px; /* Add rounded corners */
    cursor: pointer; /* Change cursor on hover */
    transition: background-color 0.3s; /* Add transition effect */
}

button[type="submit"]:hover {
    background-color: #0056b3; /* Darken background color on hover */
}

/* Subscription section styles */
#subscription {
    background-color: #f8f9fa; /* Background color */
    padding: 50px 0; /* Padding around the content */
}

#subscription h2 {
    font-size: 32px; /* Font size for heading */
    margin-bottom: 10px; /* Bottom margin for heading */
}

#subscription p {
    font-size: 18px; /* Font size for paragraph */
    color: #6c757d; /* Text color */
    margin-bottom: 20px; /* Bottom margin for paragraph */
}

#subscription .main-btn {
    background-color: #007bff; /* Button background color */
    color: #ffffff; /* Button text color */
    padding: 10px 20px; /* Padding for the button */
    border: none; /* No border */
    border-radius: 5px; /* Button border radius */
    cursor: pointer; /* Cursor style */
    transition: background-color 0.3s; /* Smooth transition */
}

#subscription .main-btn:hover {
    background-color: #0056b3; /* Darker color on hover */
}

#subscription input[type="text"] {
    padding: 15px 10px 10px; /* Updated padding for input field (top right bottom) */
    border: 1px solid #ced4da; /* Border color */
    border-radius: 5px; /* Border radius */
}

#successMessage {
    display: none; /* Initially hide success message */
    color: green; /* Success message text color */
}
.subscribe-message {
    display: none;
    background-color: #ffffff; /* White background */
    color: #000000; /* Black text color */
    border: 1px solid #dddddd; /* Light gray border */
    padding: 20px; /* Padding around the message */
    margin-top: 20px; /* Space from the top */
    text-align: center; /* Center-align text */
}

/* Section styles */

/* Text styles */

/* Explore button styles */
.explore-btn {
    flex: 1 1 30%; /* Take 30% of the available space */
    margin-top: 20px; /* Add some space between the paragraph and the button */
    text-align: left; /* Align button to the left */
}

/* CSS for rating section */
/* Rating Section */
#rating {
    padding: 30px 0; /* Reduced padding */
}

#rating h2 {
    margin-bottom: 10px;
}

#rating p {
    color: #666;
}

/* Form Styles */
#rating .form-control {
    width: 100%;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 8px;
    transition: border-color 0.3s;
}

#rating .form-control:focus {
    border-color: #66afe9;
}

/* Button Styles */
#rating .main-btn {
    padding: 10px 20px;
    background-color: #fff;
    border: 1px solid #007bff;
    border-radius: 5px;
    color: #007bff;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

#rating .main-btn:hover {
    background-color: #007bff;
    color: #fff;
}

#rating .main-btn::before {
    content: "\f054";
    font-family: "Font Awesome 5 Free";
    margin-right: 5px;
    transition: margin-right 0.3s;
}

#rating .main-btn:hover::before {
    margin-right: 10px;
}

/* Message Box Styles */
.message-box {
    margin-top: 10px;
    padding: 10px;
    background-color: #f8f9fa;
    border: 1px solid #ced4da;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
    display: none; /* Initially hide the message box */
}

.message-box.show {
    display: block; /* Show the message box */
    animation: fadeInOut 3s ease-in-out;
}

/* Optional: Add animation for showing/hiding the message box */
@keyframes fadeInOut {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

/* Social Platforms Section */
#social-platforms {
    margin-top: 30px; /* Adjust margin top */
    margin-bottom: 30px; /* Adjust margin bottom */
    font-size: 1rem;
    text-align: center; /* Center align the buttons */
}

/* Keep the original button styles */
.btn {
    display: flex; /* Use flexbox for easier vertical alignment */
    align-items: center; /* Center align vertically */
    margin: 10px auto; /* Add some margin for spacing */
    border-radius: 5px;
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.35);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
    overflow: hidden;
    width: fit-content; /* Make button width fit content */
}

.btn:hover {
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.45);
}

.btn:focus {
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.4);
}

.btn > span, .btn-icon > i {
    padding: 13px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
    line-height: 1em;
}

.btn > span {
    padding: 14px 18px 16px;
    white-space: nowrap;
    color: #FFF;
    background: #b8b8b8;
    border-radius: 0 5px 5px 0; /* Adjust border radius */
}

.btn-icon > i {
    padding: 0 10px; /* Add padding between icon and text */
    font-size: 1.25em;
    color: #fff;
    background: #212121;
    border-radius: 5px 0 0 5px; /* Adjust border radius */
}

.btn-icon:hover > i, .btn-icon:focus > i {
    color: #FFF;
}

/* Facebook */
.btn-facebook > span {
    background: #3b5998;
}

/* Twitter */
.btn-twitter > span {
    background: #55acee;
}

/* Google */
.btn-googleplus > span {
    background: #dd4b39;
}

/* Pinterest */
.btn-pinterest > span {
    background: #cb2028;
}

/* LinkedIn */
.btn-linkedin > span {
    background: #007bb6;
}
